<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About-ZiZurz Website Template</title>
<style>
html,p,h1,h{
	padding:0px;
	margin:0px;
}

html
{
	position:relative;
	background-color:#E5E5E5;
}
.head0{
	height:200px;
	width:100%;
	
	background-color:#3C9191;
}
.head1{
	width:900px;
	left:200px;
	position:absolute;	

}
.header{
	background-color:#000035;
	color:#FFF;
	font-weight:500;
	height:130px;
	top:80px;
	position:absolute;	
	paddding:20px 10px;
	text-align:center;
	font-size:30px;
	font-family:'Arimo-Bold';

	
}
.headt{
	padding:25px 20px;	
	
}
.menu{
	position:absolute;
	top:120px;
	left:300px;
	
}

div.menu ul li {
	list-style-type:none;
	padding:0px;
	margin:10px;

	
}
div.menu ul{
	display:inline-block;
	height:2em;

}
div.menu li,div.menu a{
	display:inline-block;
	line-height:1em;
	color:white;
	text-decoration:none;
	background-color:#000035;
	padding:5px 10px;
	text-align:center;
	border:1px solid #000035;
	border-radius:5px;
	margin:0px;
}
li a.selcted {
	background-color:#366;
	border:1px solid #366;
	border-radius:5px;
}
.menu li a:hover{
	color:#CCB4F5;
} 
.next{
	position:absolute;
	left:200px;
	top:270px;	
	width:900px;	
	
}
.next h2{
	color:#333;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight:lighter;
		
}
.next a{
	color:#666;
}
.next p{
	line-height:1.5em;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight:lighter;
}
	

.footer{
	
	height:200px;
	width:1260px;
	color:#CCC;
	background-color:#3C9191;
	position:absolute;
	top:1100px;
	padding:40px;
	text-align:center;
	height:40px;
}
.reach{
	position:absolute;
	right:300px;
	width:150px;
	background-color:#000;
	opacity:.2;
	top:30px;
	padding:10px 20px;	
}
.reach img{
	margin:5px;	
	opacity:1;
}
.reach img:hover{
	opacity:1;
}

</style>
</head>

<body>
<div class="head0">
<div class="head1">
<div class="header">
<h1 class="headt">ZIZURZ</h1>
</div>
<div class="menu"style="display:inline-block;">
<ul  >
<li><a href="hairsaloon.html" >HOME</a></li>
<li><a href="about.html" class="selcted">ABOUT</a></li>
<li><a href="hairstyle.html">HAIRSTYLES</a></li>
<li><a href="news.html">NEWS</a></li>
<li><a href="contact.html">CONTACT</a></li>

</ul>

</div>
</div>
</div>
<div class="next">

<h2>About Us</h2>
</br></br>
<h2>
We Have Free Templates For Everyone</h2>
<p style="color:#666">Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="">Terms of Use</a>. You can even remove all our links if you want to.</p>
<h2>We Have More Templates For You</h2>
<p style="color:#666">Looking for more templates? Just browse through all our  <a href="">Free Website Templates</a> and find what you’re looking for. But if you don’t find any <a href=""> website template </a> you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special.</p>
<h2>Be Part Of Our Community</h2>
<p style="color:#666">If you’re experiencing issues and concerns about this website template, join the discussion on  <a href="">on our forum </a> and meet other people in the community who share the same interests with you.</p>
<h2>Template Details</h2>
<p style="color:#666">Design version 13</br>
Code version 6</br>
Website Template details, discussion and updates for this <a href=""> Zizurz Website Template</a>. Website Template design by <a href=""> Free Website Templates</a>. Please feel free to remove some or all the text and links of this page and replace it with your own About content.</p>
</div>
<div class="footer">
<p>© copyright 2023 | all rights reserved</p>
<div class="reach"><a href="">
<img src="../../course/web templets/Compressed/hairstylesalon/hairstylesalon/images/icons/icon-twitter2-hover.png"></a><a href="">
<img src="../../course/web templets/Compressed/hairstylesalon/hairstylesalon/images/icons/icon-facebook-hover.png"></a><a href="">
<img src="../../course/web templets/Compressed/hairstylesalon/hairstylesalon/images/icons/googleplus-hover.png"></a>
<a href=""><img src="../../course/web templets/Compressed/hairstylesalon/hairstylesalon/images/icons/pinterest-hover.png"></a>

</div>
</div>



</body>
</html>
