<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact-ZiZurz Website Template</title>
<style>
html,p,h1,h{
	padding:0px;
	margin:0px;
}

html
{
	position:relative;
	background-color:#E5E5E5;
}
.head0{
	height:200px;
	width:100%;
	
	background-color:#3C9191;
}
.head1{
	width:900px;
	left:200px;
	position:absolute;	

}
.header{
	background-color:#000035;
	color:#FFF;
	font-weight:500;
	height:130px;
	top:80px;
	position:absolute;	
	paddding:20px 10px;
	text-align:center;
	font-size:30px;
	font-family:'Arimo-Bold';

	
}
.headt{
	padding:25px 20px;	
	
}
.menu{
	position:absolute;
	top:120px;
	left:300px;
	
}

div.menu ul li {
	list-style-type:none;
	padding:0px;
	margin:10px;

	
}
div.menu ul{
	display:inline-block;
	height:2em;

}
div.menu li,div.menu a{
	display:inline-block;
	line-height:1em;
	color:white;
	text-decoration:none;
	background-color:#000035;
	padding:5px 10px;
	text-align:center;
	border:1px solid #000035;
	border-radius:5px;
	margin:0px;
}
li a.selcted {
	background-color:#366;
	border:1px solid #366;
	border-radius:5px;
}
.menu li a:hover{
	color:#CCB4F5;
} 
.mid{
	position:absolute;
	top:270px;
	left:200px;
	width:900px;
	
}
.mid h2{
	color:#333;
	line-height:1.5em;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight:lighter;
}
.mid p{
	line-height:1.5em;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight:lighter;
	color:#666;
}

.footer{
	
	height:200px;
	width:1260px;
	color:#CCC;
	background-color:#3C9191;
	position:absolute;
	top:850px;
	padding:40px;
	text-align:center;
	height:40px;
}
.reach{
	position:absolute;
	right:300px;
	width:150px;
	background-color:#000;
	opacity:.2;
	top:30px;
	padding:10px 20px;	
}
.reach img{
	margin:5px;	
	opacity:1;
}
.reach img:hover{
	opacity:1;
}


</style>
</head>

<body>
<div class="head0">
<div class="head1">
<div class="header">
<h1 class="headt">ZIZURZ</h1>
</div>
<div class="menu"style="display:inline-block;">
<ul  >
<li><a href="hairsaloon.html" >HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="hairstyle.html" >HAIRSTYLES</a></li>
<li><a href="news.html">NEWS</a></li>
<li><a href="contact.html"class="selcted">CONTACT</a></li>

</ul>

</div>
</div>
</div>
<div class="mid">
<h2>Contact Us</h2></br></br>
<p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p></br></br>
<p>Address: 7177 Saint Michael Drive, Los Angeles, CA 90048, United States</br>
Office Phone Number : (864) 232-3553</br>
Fax Number : (864) 232-4160</br>
Email : info@zizurz.com</p>
</div>
<div class="footer">
<p>© copyright 2023 | all rights reserved</p>
<div class="reach"><a href="">
<img src="../../course/web templets/Compressed/hairstylesalon/hairstylesalon/images/icons/icon-twitter2-hover.png"></a><a href="">
<img src="../../course/web templets/Compressed/hairstylesalon/hairstylesalon/images/icons/icon-facebook-hover.png"></a><a href="">
<img src="../../course/web templets/Compressed/hairstylesalon/hairstylesalon/images/icons/googleplus-hover.png"></a>
<a href=""><img src="../../course/web templets/Compressed/hairstylesalon/hairstylesalon/images/icons/pinterest-hover.png"></a>

</div>
</div>

</body>
</html>
