<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>ZiZurz Website Template</title>
<link href="../hscss2footer.css" type="text/css" >
<style>
html,p,h1,h{
	padding:0px;
	margin:0px;
}

html
{
	position:relative;
	background-color:#E5E5E5;
}
.head0{
	height:200px;
	width:100%;
	
	background-color:#3C9191;
}
.head1{
	width:900px;
	left:200px;
	position:absolute;	

}
.header{
	background-color:#000035;
	color:#FFF;
	font-weight:500;
	height:130px;
	top:80px;
	position:absolute;	
	paddding:20px 10px;
	text-align:center;
	font-size:30px;
	font-family:'Arimo-Bold';

	
}
.headt{
	padding:25px 20px;	
	
}
.menu{
	position:absolute;
	top:120px;
	left:300px;
	
}

div.menu ul li {
	list-style-type:none;
	padding:0px;
	margin:10px;

	
}
div.menu ul{
	display:inline-block;
	height:2em;

}
div.menu li,div.menu a{
	display:inline-block;
	line-height:1em;
	color:white;
	text-decoration:none;
	background-color:#000035;
	padding:5px 10px;
	text-align:center;
	border:1px solid #000035;
	border-radius:5px;
	margin:0px;
}
li a.selcted {
	background-color:#366;
	border:1px solid #366;
	border-radius:5px;
}
.menu li a:hover{
	color:#CCB4F5;
} 
mid{
	width:900px;	
	
}
.mid0{
	border-color:#1EA9DD #FFFFFF #1EA9DD ; 
	float:left;
	left:200px;
	position:absolute;
	width:400px;
	top:270px;
	border:2px solid ;
	border-bottom-color:#39C;
	border-left-color:#39c;
	border-top-color:#39c;
	border-right-color:#fff;
	height:350px;
}
.mid1{
	text-align:center;
	width:450px;
	float:left;
	position:absolute;
	left:600px;
	top:270px;
	padding:150px 50px;
	border:2px solid ;
	border-bottom-color:#39C;
	border-left-color:#fff;
	border-top-color:#39c;
	border-right-color:#39c;
	height:50px;
	font-weight:bolder;
	background-color:#fff;
}
.nextmid1{
	position:absolute;
	top:702px;
	left:202px;
}
.nextmid1 img{
	margin:0px 30px 0 0;
	border: 5px solid #39C;
	box-shadow: #000; 
}
.divisions{
	width:210px;
	height:170px;
	float:left;
	margin:0 30px 0 0;
}
.divisions p{
	color:#666;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-size:14px;
	margin-top: 5px;
	line-height:1.7em;
}
.last0{
	position:absolute;
	left:200px;
	top:1150px;	
	border:5px solid #39c;
	width:450px;
	padding:50px 10px;
	background-color:#fff;
	
}
.last0 h1{
		color:#fff;
		background-color:#000035;
		display:block;
		width:140px;
		padding:5px 15px;
		position:absolute;
		top:-20px;
}
.last0 h2{
	width:300px;
	float:right;	
}
.last1 {
	color:#fff;
	background-color:#399;
	width:450px;
	float:right;
	position:absolute;
	top:1150px;	
	left:700px;
	border:5px solid #39c;
	padding:70px 10px 40px;
}
.last1 h1{
		color:#fff;
		background-color:#000035;
		display:block;
		width:140px;
		padding:5px 15px;
		position:absolute;
		top:-20px;
}
.last2{
		color:#fff;
		position:absolute;
		top:1460px;
		left:700px;	
		width:470px;
		background-color:#399;
			border:5px solid #39c;

}
.last2 img{
	position:absolute;
	top:-10px;
}
.last2 p{
	float:right;
	width:250px;
	padding:70px 0px;
	line-height:2em;
	font-weight:bold;

}
.footer{
	
	height:200px;
	width:1260px;
	color:#CCC;
	background-color:#3C9191;
	position:absolute;
	top:1900px;
	padding:40px;
	text-align:center;
	height:40px;
}
.reach{
	position:absolute;
	right:300px;
	width:150px;
	background-color:#000;
	opacity:.2;
	top:30px;
	padding:10px 20px;	
}
.reach img{
	margin:5px;	
	opacity:1;
}
.reach img:hover{
	opacity:1;
}

</style>
</head>

<body>
<div class="head0">
<div class="head1">
<div class="header">
<h1 class="headt">ZIZURZ</h1>
</div>
<div class="menu"style="display:inline-block;">
<ul  >
<li><a href="hairsaloon.html" class="selcted">HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="hairstyle.html" >HAIRSTYLES</a></li>
<li><a href="news.html">NEWS</a></li>
<li><a href="contact.html">CONTACT</a></li>

</ul>

</div>
</div>
</div>
<div class="mid">

<img src="images/great-hairstyle.jpg" class="mid0">
<div class="mid1"><h1>Great hairstyle comes from the experts.</h1></div>
</div>

</div><div class="nextmid1">
<div class="divisions">

<a href="">
<img src="images/hairstyle17.jpg" ></a>
<h2>Best Hairstylists</h2>
<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!</p>
</div><div class="divisions">
<a href="">
<img src="images/hairstyle18.jpg"></a>
<h2>Featured Hairstyle</h2>
<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!</p>
</div><div class="divisions">
<a href="">
<img src="images/hairstyle19.jpg"></a>
<h2>Hair Care</h2>
<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!</p></div><div class="divisions">

<a href="">
<img src="images/hairstyle20.jpg"></a>
<h2>We "Hair" You</h2>
<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!</p></div>
</div>


</div>
<div class="last0">
<h1>Featured</h1>
<img src="images/featured.jpg">
<h2>Hair, I just meet you</h2>
<p style="color:#666;margin:20px 0;line-height:1.5em;">
Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the Terms of Use.
</br></br>

You can even remove all our links if you want to. Looking for more templates? Just browse through all our Free Website Templates and find what you’re looking for. But if you don’t find any website template you can use, you can try our Free Web Design service and tell us all about it. Maybe you’re looking for something different, something special.
</br></br>


And we love the challenge of doing something different and something special. If you’re experiencing issues and concerns about this website template, join the discussion on our forum and meet other people in the community who share the same interests with you. Version 13.

</p>
</div>

<div class="last1">
<h1>Hairstyle</h1>
<p style="line-height:1.7em">This website template has been designed by<a href="" style="color:#FFF" >Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="" style="color:#FFF" >Forums</a>.</p>

</div>
<div class="last2">
<img src="images/skinhead.png" height="300px">
<p>Are you losing your hair? Let us help you in bringing back your confidence.
Call Us at 1800-0000-0000
</p>
</div>
<div class="footer">
<p>© copyright 2023 | all rights reserved</p>
<div class="reach"><a href="">
<img src="images/icons/icon-twitter2-hover.png"></a><a href="">
<img src="images/icons/icon-facebook-hover.png"></a><a href="">
<img src="images/icons/googleplus-hover.png"></a>
<a href=""><img src="images/icons/pinterest-hover.png"></a>

</div>
</div>

</body>
</html>
