<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hairstyles-ZiZurz Website Template</title>
<style>
html,p,h1,h{
	padding:0px;
	margin:0px;
}

html
{
	position:relative;
	background-color:#E5E5E5;
}
.head0{
	height:200px;
	width:100%;
	
	background-color:#3C9191;
}
.head1{
	width:900px;
	left:200px;
	position:absolute;	

}
.header{
	background-color:#000035;
	color:#FFF;
	font-weight:500;
	height:130px;
	top:80px;
	position:absolute;	
	paddding:20px 10px;
	text-align:center;
	font-size:30px;
	font-family:'Arimo-Bold';

	
}
.headt{
	padding:25px 20px;	
	
}
.menu{
	position:absolute;
	top:120px;
	left:300px;
	
}

div.menu ul li {
	list-style-type:none;
	padding:0px;
	margin:10px;

	
}
div.menu ul{
	display:inline-block;
	height:2em;

}
div.menu li,div.menu a{
	display:inline-block;
	line-height:1em;
	color:white;
	text-decoration:none;
	background-color:#000035;
	padding:5px 10px;
	text-align:center;
	border:1px solid #000035;
	border-radius:5px;
	margin:0px;
}
li a.selcted {
	background-color:#366;
	border:1px solid #366;
	border-radius:5px;
}
.menu li a:hover{
	color:#CCB4F5;
} 
.mid{
	position:absolute;
	left:200px;
	top:250px;	
}
.mid h2{
	line-height:1.5em;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight:lighter;
}

.divisions{
		float:left;
}
.imgs img{
	margin:0px 30px 30px 0px;
	border: 5px solid #39C;
	box-shadow: #000; 
}
.show{
	text-align:center;
	position:absolute; 
	top:1170px;
	left:200px;
	width:900px;
	color:#666;

}
.footer{
	
	height:200px;
	width:1260px;
	color:#CCC;
	background-color:#3C9191;
	position:absolute;
	top:1250px;
	padding:40px;
	text-align:center;
	height:40px;
}
.reach{
	position:absolute;
	right:300px;
	width:150px;
	background-color:#000;
	opacity:.2;
	top:30px;
	padding:10px 20px;	
}
.reach img{
	margin:5px;	
	opacity:1;
}
.reach img:hover{
	opacity:1;
}

	

</style>
</head>

<body>
<div class="head0">
<div class="head1">
<div class="header">
<h1 class="headt">ZIZURZ</h1>
</div>
<div class="menu"style="display:inline-block;">
<ul  >
<li><a href="hairsaloon.html" >HOME</a></li>
<li><a href="about.html">ABOUT</a></li>
<li><a href="hairstyle.html" class="selcted">HAIRSTYLES</a></li>
<li><a href="news.html">NEWS</a></li>
<li><a href="contact.html">CONTACT</a></li>

</ul>

</div>
</div>
</div>
<div class="mid">
<h2>Hairstyles</h2>
<div class="imgs">
<div class="divisions">
<img src="images/hairstyle1.jpg">
</div>
<div class="divisions">
<img src="images/hairstyle2.jpg">
</div>
<div class="divisions">
<img src="images/hairstyle3.jpg">
</div>
<div class="divisions">
<img src="images/hairstyle4.jpg">
</div>
<div class="divisions">
<img src="images/hairstyle5.jpg">
</div>
<div class="divisions">
<img src="images/hairstyle6.jpg">
</div>
<div class="divisions">
<img src="images/hairstyle7.jpg"></div>
<div class="divisions">
<img src="images/hairstyle8.jpg">
</div>
<div class="divisions">
<img src="images/hairstyle9.jpg"></div>
<div class="divisions">
<img src="images/hairstyle10.jpg">
</div>
<div class="divisions">
<img src="images/hairstyle11.jpg"></div>
<div class="divisions">
<img src="images/hairstyle12.jpg"></div>
<div class="divisions">
<img src="images/hairstyle13.jpg"></div>
<div class="divisions">
<img src="images/hairstyle14.jpg"></div>
<div class="divisions">
<img src="images/hairstyle15.jpg"></div>
<div class="divisions">
<img src="images/hairstyle16.jpg"></div>
</div>
</div><div class="show">
<a href="" style="color:#666">Show More</a></div>
<div class="footer">
<p>© copyright 2023 | all rights reserved</p>
<div class="reach"><a href="">
<img src="images/icons/icon-twitter2-hover.png"></a><a href="">
<img src="images/icons/icon-facebook-hover.png"></a><a href="">
<img src="images/icons/googleplus-hover.png"></a>
<a href=""><img src="images/icons/pinterest-hover.png"></a>

</div>
</div>


</body>
</html>
