<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>News-ZiZurz Website Template</title>
<style>
html,p,h1,h{
	padding:0px;
	margin:0px;
}

html
{
	position:relative;
	background-color:#E5E5E5;
}
.head0{
	height:200px;
	width:100%;
	
	background-color:#3C9191;
}
.head1{
	width:900px;
	left:200px;
	position:absolute;	

}
.header{
	background-color:#000035;
	color:#FFF;
	font-weight:500;
	height:130px;
	top:80px;
	position:absolute;	
	paddding:20px 10px;
	text-align:center;
	font-size:30px;
	font-family:'Arimo-Bold';

	
}
.headt{
	padding:25px 20px;	
	
}
.menu{
	position:absolute;
	top:120px;
	left:300px;
	
}

div.menu ul li {
	list-style-type:none;
	padding:0px;
	margin:10px;

	
}
div.menu ul{
	display:inline-block;
	height:2em;

}
div.menu li,div.menu a{
	display:inline-block;
	line-height:1em;
	color:white;
	text-decoration:none;
	background-color:#000035;
	padding:5px 10px;
	text-align:center;
	border:1px solid #000035;
	border-radius:5px;
	margin:0px;
}
li a.selcted {
	background-color:#366;
	border:1px solid #366;
	border-radius:5px;
}
.menu li a:hover{
	color:#CCB4F5;
} 
.mid0{
	position:absolute;
	top:270px;
	left:200px;
	width:600px;
	line-height:1.5em;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight:lighter;	
	
}
.mid1
{
	width:300px;
	float:left;
	border: 5px solid #39C;
	position:absolute;
	top:270px;
	left:850px;
	background:#fff;
	padding:20px 15px;
	height:550px;
	overflow:scroll;
}
.mid1 h2{
	text-align:center;
	color:#666;
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
}
.mid1 a{
	color:#333;
}
.mid1 p{
	line-height:1.5em;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight:lighter;	
	
}
.footer{
	
	height:200px;
	width:1260px;
	color:#CCC;
	background-color:#3C9191;
	position:absolute;
	top:1050px;
	padding:40px;
	text-align:center;
	height:40px;
}
.reach{
	position:absolute;
	right:300px;
	width:150px;
	background-color:#000;
	opacity:.2;
	top:30px;
	padding:10px 20px;	
}
.reach img{
	margin:5px;	
	opacity:1;
}
.reach img:hover{
	opacity:1;
}



</style>
</head>

<body>
<div class="head0">
<div class="head1">
<div class="header">
<h1 class="headt">ZIZURZ</h1>
</div>
<div class="menu"style="display:inline-block;">
<ul  >
<li><a href="hairsaloon.html" >HOME</a></li>
<li><a href="about.html" >ABOUT</a></li>
<li><a href="hairstyle.html">HAIRSTYLES</a></li>
<li><a href="news.html"class="selcted">NEWS</a></li>
<li><a href="contact.html">CONTACT</a></li>

</ul>

</div>
</div>
</div>
<div class="mid0">
<h2>News</h2>
</br>
<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the<a href=""> Terms of Use</a>. You can even remove all our links if you want to. Looking for more templates? Just browse through all our<a href=""> Free Website Templates </a> and find what you’re looking for.</br></br>
But if you don’t find any website template you can use, you can try our<a href=""> Free Web Design</a> service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special. If you’re experiencing issues and concerns about this website template, join the discussion on<a href=""> on our forum</a> and meet other people in the community who share the same interests with you. Version 13.</br></br>
Please feel free to remove some or all the text and links of this page and replace it with your own About content. This website template has been designed by<a href=""> Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums.</p>



</div>
<div class="mid1">
<h2>Recent News</h2>
<h3><a href="" style="text-decoration:none">Hair, I just meet you</a></h3>
<p>Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free!</p>
</br></br>
<h3><a href=""style="text-decoration:none">Styling Hair</a></h3>
<p>
This website template has been designed by Free Website Templates for you, for free. You can remove any link to our website from this website template, you're free to use this website</p>
<h3><a href=""style="text-decoration:none">How to pick the right hairstyle</a>
</h3>
<p>You can use them to design websites for clients, so long as you agree with the Terms of Use. You can even remove all our links if you want to.
</br>
</br>
Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded. What’s more, they’re absolutely free! You can do a lot with them. You can modify them. You can use them to design websites for clients, so long as you agree with the<a href=""> Terms of Use</a>. You can even remove all our links if you want to. Looking for more templates? Just browse through all our<a href=""> Free Website Templates </a> and find what you’re looking for.</br></br>
But if you don’t find any website template you can use, you can try our<a href=""> Free Web Design</a> service and tell us all about it. Maybe you’re looking for something different, something special. And we love the challenge of doing something different and something special. If you’re experiencing issues and concerns about this website template, join the discussion on<a href=""> on our forum</a> and meet other people in the community who share the same interests with you. Version 13.</br></br>
Please feel free to remove some or all the text and links of this page and replace it with your own About content. This website template has been designed by<a href=""> Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the Forums

</p>
</div>
<div class="footer">
<p>© copyright 2023 | all rights reserved</p>
<div class="reach"><a href="">
<img src="../../course/web templets/Compressed/hairstylesalon/hairstylesalon/images/icons/icon-twitter2-hover.png"></a><a href="">
<img src="../../course/web templets/Compressed/hairstylesalon/hairstylesalon/images/icons/icon-facebook-hover.png"></a><a href="">
<img src="../../course/web templets/Compressed/hairstylesalon/hairstylesalon/images/icons/googleplus-hover.png"></a>
<a href=""><img src="../../course/web templets/Compressed/hairstylesalon/hairstylesalon/images/icons/pinterest-hover.png"></a>

</div>
</div>


</body>
</html>
